.wrapper {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.uth_banner {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #3b7ba3, #1db4bc);
  height: 120px;
  padding: 0px 8%;
}

.uth_logo a {
  display: inline-block;
  width: 280px;
  height: 150px;  
}
.uth_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  height: calc(100vh - 120px);
}

.sidebar {
  width: 220px;
  background: linear-gradient(to bottom, #3b7ba3, #1db4bc);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar .menu {
  text-align: left;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 20px 0;
  font-size: 20px;
  width: 100%;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topbar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  color: white;
  cursor: pointer;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 20px;
  padding: 40px;
  justify-content: center;
}

.box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 80px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.count {
  font-size: 18px;
  color: #0077cc;
  margin-top: 5px;
}
